#Server Config
EXPRESS_SERVER_PORT=5003
APP_ENV=dev
# DB Config
DB_URL="mongodb://localhost:27018"
DB_NAME="ONDC"
DB_USER="root"
DB_PASSWORD="ravinder@7987"
AUTH_DB_PASSWORD=ravinder@7987
AUTH_DB_USERNAME=postgres